{
  "name": "vite-build-system",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run clearCache",
    "design": "tailwind-config-viewer -o -p 3010",
    "favicons": "node ./npm-scripts/favicons.mjs",
    "clearCache": "node ./npm-scripts/clearMODXCache.mjs"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.19",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.0.1",
    "postcss-preset-env": "^7.8.3",
    "postcss-sort-media-queries": "^4.3.0",
    "sharp": "^0.31.2",
    "tailwind-config-viewer": "^1.7.2",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.5",
    "vite-plugin-full-reload": "^1.0.4",
    "vite-plugin-static-copy": "^0.12.0"
  }
}
